MONGODB_URL=mongodb+srv://Promise:WizDon1996@cluster0.sx5qn.mongodb.net/cc-backend
PORT=8001
# EMAIL_USERNAME=
# EMAIL_PASSWORD=
CC_SECRET="d#415sR8fwJ"
BASE_URL=http://localhost:8001
WEBSITE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
AWS_ACCESS_KEY_ID=AKIAXLCZWSI3ADSDK56F
AWS_SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
S3_BUCKET=cc-inventory
BREVO_API_KEY=NVdZCnsWrDIh8Ygb